<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/whive_af.qm</file>
        <file alias="af_ZA">locale/whive_af_ZA.qm</file>
        <file alias="am">locale/whive_am.qm</file>
        <file alias="ar">locale/whive_ar.qm</file>
        <file alias="be_BY">locale/whive_be_BY.qm</file>
        <file alias="bg">locale/whive_bg.qm</file>
        <file alias="bg_BG">locale/whive_bg_BG.qm</file>
        <file alias="bn">locale/whive_bn.qm</file>
        <file alias="bs">locale/whive_bs.qm</file>
        <file alias="ca">locale/whive_ca.qm</file>
        <file alias="ca@valencia">locale/whive_ca@valencia.qm</file>
        <file alias="ca_ES">locale/whive_ca_ES.qm</file>
        <file alias="cs">locale/whive_cs.qm</file>
        <file alias="cs_CZ">locale/whive_cs_CZ.qm</file>
        <file alias="cy">locale/whive_cy.qm</file>
        <file alias="da">locale/whive_da.qm</file>
        <file alias="de">locale/whive_de.qm</file>
        <file alias="de_DE">locale/whive_de_DE.qm</file>
        <file alias="el">locale/whive_el.qm</file>
        <file alias="el_GR">locale/whive_el_GR.qm</file>
        <file alias="en">locale/whive_en.qm</file>
        <file alias="en_AU">locale/whive_en_AU.qm</file>
        <file alias="en_GB">locale/whive_en_GB.qm</file>
        <file alias="eo">locale/whive_eo.qm</file>
        <file alias="es">locale/whive_es.qm</file>
        <file alias="es_419">locale/whive_es_419.qm</file>
        <file alias="es_AR">locale/whive_es_AR.qm</file>
        <file alias="es_CL">locale/whive_es_CL.qm</file>
        <file alias="es_CO">locale/whive_es_CO.qm</file>
        <file alias="es_DO">locale/whive_es_DO.qm</file>
        <file alias="es_ES">locale/whive_es_ES.qm</file>
        <file alias="es_MX">locale/whive_es_MX.qm</file>
        <file alias="es_UY">locale/whive_es_UY.qm</file>
        <file alias="es_VE">locale/whive_es_VE.qm</file>
        <file alias="et">locale/whive_et.qm</file>
        <file alias="et_EE">locale/whive_et_EE.qm</file>
        <file alias="eu_ES">locale/whive_eu_ES.qm</file>
        <file alias="fa">locale/whive_fa.qm</file>
        <file alias="fa_IR">locale/whive_fa_IR.qm</file>
        <file alias="fi">locale/whive_fi.qm</file>
        <file alias="fil">locale/whive_fil.qm</file>
        <file alias="fr">locale/whive_fr.qm</file>
        <file alias="fr_CA">locale/whive_fr_CA.qm</file>
        <file alias="fr_FR">locale/whive_fr_FR.qm</file>
        <file alias="gl">locale/whive_gl.qm</file>
        <file alias="he">locale/whive_he.qm</file>
        <file alias="he_IL">locale/whive_he_IL.qm</file>
        <file alias="hi">locale/whive_hi.qm</file>
        <file alias="hi_IN">locale/whive_hi_IN.qm</file>
        <file alias="hr">locale/whive_hr.qm</file>
        <file alias="hu">locale/whive_hu.qm</file>
        <file alias="hu_HU">locale/whive_hu_HU.qm</file>
        <file alias="id">locale/whive_id.qm</file>
        <file alias="id_ID">locale/whive_id_ID.qm</file>
        <file alias="is">locale/whive_is.qm</file>
        <file alias="it">locale/whive_it.qm</file>
        <file alias="it_IT">locale/whive_it_IT.qm</file>
        <file alias="ja">locale/whive_ja.qm</file>
        <file alias="ka">locale/whive_ka.qm</file>
        <file alias="kk_KZ">locale/whive_kk_KZ.qm</file>
        <file alias="km_KH">locale/whive_km_KH.qm</file>
        <file alias="ko">locale/whive_ko.qm</file>
        <file alias="ko_KR">locale/whive_ko_KR.qm</file>
        <file alias="ku_IQ">locale/whive_ku_IQ.qm</file>
        <file alias="ky">locale/whive_ky.qm</file>
        <file alias="la">locale/whive_la.qm</file>
        <file alias="lt">locale/whive_lt.qm</file>
        <file alias="lv_LV">locale/whive_lv_LV.qm</file>
        <file alias="mk_MK">locale/whive_mk_MK.qm</file>
        <file alias="ml">locale/whive_ml.qm</file>
        <file alias="mn">locale/whive_mn.qm</file>
        <file alias="mr_IN">locale/whive_mr_IN.qm</file>
        <file alias="ms">locale/whive_ms.qm</file>
        <file alias="ms_MY">locale/whive_ms_MY.qm</file>
        <file alias="my">locale/whive_my.qm</file>
        <file alias="nb">locale/whive_nb.qm</file>
        <file alias="nb_NO">locale/whive_nb_NO.qm</file>
        <file alias="ne">locale/whive_ne.qm</file>
        <file alias="nl">locale/whive_nl.qm</file>
        <file alias="nl_BE">locale/whive_nl_BE.qm</file>
        <file alias="nl_NL">locale/whive_nl_NL.qm</file>
        <file alias="pam">locale/whive_pam.qm</file>
        <file alias="pl">locale/whive_pl.qm</file>
        <file alias="pl_PL">locale/whive_pl_PL.qm</file>
        <file alias="pt">locale/whive_pt.qm</file>
        <file alias="pt_BR">locale/whive_pt_BR.qm</file>
        <file alias="pt_PT">locale/whive_pt_PT.qm</file>
        <file alias="ro">locale/whive_ro.qm</file>
        <file alias="ro_RO">locale/whive_ro_RO.qm</file>
        <file alias="ru">locale/whive_ru.qm</file>
        <file alias="ru_RU">locale/whive_ru_RU.qm</file>
        <file alias="si">locale/whive_si.qm</file>
        <file alias="sk">locale/whive_sk.qm</file>
        <file alias="sk_SK">locale/whive_sk_SK.qm</file>
        <file alias="sl_SI">locale/whive_sl_SI.qm</file>
        <file alias="sn">locale/whive_sn.qm</file>
        <file alias="sq">locale/whive_sq.qm</file>
        <file alias="sr">locale/whive_sr.qm</file>
        <file alias="sr@latin">locale/whive_sr@latin.qm</file>
        <file alias="sv">locale/whive_sv.qm</file>
        <file alias="szl">locale/whive_szl.qm</file>
        <file alias="ta">locale/whive_ta.qm</file>
        <file alias="ta_IN">locale/whive_ta_IN.qm</file>
        <file alias="te">locale/whive_te.qm</file>
        <file alias="th">locale/whive_th.qm</file>
        <file alias="th_TH">locale/whive_th_TH.qm</file>
        <file alias="tr">locale/whive_tr.qm</file>
        <file alias="tr_TR">locale/whive_tr_TR.qm</file>
        <file alias="uk">locale/whive_uk.qm</file>
        <file alias="uk_UA">locale/whive_uk_UA.qm</file>
        <file alias="ur_PK">locale/whive_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/whive_uz@Cyrl.qm</file>
        <file alias="vi">locale/whive_vi.qm</file>
        <file alias="vi_VN">locale/whive_vi_VN.qm</file>
        <file alias="zh-Hans">locale/whive_zh-Hans.qm</file>
        <file alias="zh">locale/whive_zh.qm</file>
        <file alias="zh_CN">locale/whive_zh_CN.qm</file>
        <file alias="zh_HK">locale/whive_zh_HK.qm</file>
        <file alias="zh_TW">locale/whive_zh_TW.qm</file>
    </qresource>
</RCC>
